<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            background-image: url("imagens/target001.png"); 
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: rgb(250, 184, 222);
        }

        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 200px;
            padding: 10px;
            margin: auto;
            background-color: rgb(248, 245, 55);
            border-radius: 5px;
            transform: translate(-50%, -50%);
            background-image: url("imagens/target001.png"); 
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <Section id="conteiner">
        <Article id="conteudo">

           
        </Article>

    </Section>
    
</body>
</html>