<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizaçãp vertical de Caixas</title>
    <style>
        #container {
            background-image: url('target001.png');
            background-size: 100% 100%;
            position: relative;
            background-color: rgb(101, 15, 182);
            height: 96vh;
            width: 96vh;
            padding: 10px;
        }

        #conteudo {
            background-image: url('target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: rgb(255, 252, 59);
            height: 300px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
            
    </style>
</head>
<body>

    <h1>
        Centralização vertical de Caixas
    </h1>

    <section id="container">
        <article id="conteudo">

            <p>
                A centralização vertical de caixas é uma técnica de design que permite alinhar elementos dentro de um contêiner de forma que fiquem centralizados verticalmente. Isso é especialmente útil em layouts responsivos, onde o tamanho dos elementos pode variar.
            </p>

            <p>
                Para centralizar uma caixa verticalmente, você pode utilizar CSS Flexbox ou Grid. Aqui está um exemplo simples usando Flexbox:
            </p>

           
        </article>

    </section>
    
</body>
</html>